host:pop.sina.com
username:abc@sina.com
password:123456
boss_email:11111@qq.com
time_limit:300

<command>
shutdown=shutdown -f -s -t 10 -c closing...
dir=dir
</command>

#打开文件，文件名不能为中文
<open_file>
music=D:\backup\Music\Intro.mp3
notepad=notepad
</open_file>

#config end